# TaijiWX

./: README.md
Spring03/: pom.xml
Spring03-1/src/main/java/com/example/: Spring031Application.java
Spring03-1/src/main/java/sample/profile/service/: GenericService.java  GoodbyeWorldService.java  HelloWorldService.java
Spring03-1/src/test/java/com/example/demo/: Spring031ApplicationTests.java
Spring03/src/main/java/com/example/: Spring03Application.java
Spring03/src/main/java/com/example/bean/: ConfigBean.java  User.java
Spring03/src/main/java/com/example/controller/: ConfigController.java  HelloWorldController.java
Spring03/src/main/java/com/example/runner/: BeanRunner1.java  BeanRunner2.java  Runner.java
Spring03/src/main/resources/: application.yml  banner.txt  log4j2.xml
Spring03/src/test/java/com/example/demo/: Spring03ApplicationTests.java
SpringAdminClient/src/main/java/com/example/demo/: SpringAdminClientApplication.java
SpringAdminClient2/: pom.xml
SpringAdminClient2/src/main/java/com/example/demo/: SpringAdminClient2Application.java
SpringAdminClient2/src/main/resources/: application.properties
SpringAdminServer/src/main/java/com/example/demo/: SpringAdminServerApplication.java
SpringSecurity1/: pom.xml
SpringSecurity1/src/main/java/com/example/: SpringSecurity1Application.java
SpringSecurity1/src/main/java/com/example/bean/: User.java
SpringSecurity1/src/main/java/com/example/config/: CorsConfig.java  FilterConfig.java
SpringSecurity1/src/main/java/com/example/controller/: LoginController.java  MainController.java
SpringSecurity1/src/main/java/com/example/filters/: AccessControlFilter.java  LoginFilter.java  LogoutFilter.java  MyFilter.java
SpringSecurityHttpBasic/: pom.xml
SpringSecurityHttpBasic/src/main/java/com/example/: SpringSecurityHttpBasicApplication.java
SpringbootJDBC/: pom.xml
SpringbootJDBC/src/main/java/com/example/: SpringbootJdbcApplication.java
SpringbootJDBC/src/main/resources/: application.properties
SpringbootJpa/: pom.xml
SpringbootJpa/src/main/java/cn/com/taiji/: SpringbootJpaApplication.java
SpringbootJpa/src/main/java/cn/com/taiji/domain/: User.java  UserRepository.java
SpringbootJpa/src/main/java/cn/com/taiji/service/: UserService.java
SpringbootJpa/src/main/resources/: application.properties
SpringbootJpa/src/test/java/cn/com/taiji/test/: SpringbootJpaApplicationTests.java
Springbootmvc/: pom.xml
Springbootmvc/src/main/java/com/example/: MVCConfiguration.java  SpringbootmvcApplication.java
Springbootmvc/src/main/resources/templates/: hello.html  home.html
exam/: pom.xml
jpatest/: .classpath
jpatest/src/cn/com/taiji/domain/: Test.java  TestUser.java  User.java
mvc/src/main/webapp/WEB-INF/: web.xml
springmvc/: .project
(+47 files in other folders)
